djnicholson/release-action/action.yml
name: 'Release file'
description: 'Adds a specific file to a specific GitHub Release (creating the Release if needed)'
inputs:
  token:
    description: 'GitHub auth token'
    required: true
  release-name:
    description: 'Name of Release to add file to'
    required: false
    default: 'Rolling build'
  tag-name:
    description: 'Name of the tag for the release (will be associated with current branch)'
    required: false
    default: 'v0.0-rolling'
  asset-name:
    description: 'Name for the asset'
    required: true
  file:
    description: 'File to release'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'green'

djnicholson/release-action/.github/workflows/build.yml
- name: 🌎 Release (using published action)
  uses: djnicholson/release-action@v2.7
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag-name: 'v2.8-candidate'
    release-name: 'Rolling build'
    asset-name: 'index.js'
    file: 'dist/index.js'

ReMod-Studios/endless-bedrock/.github/workflows/build_mcaddon_package.yml
- name: Upload Release File
  uses: djnicholson/release-action@v2.11
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      release-name: 'Endless Latest Build'
      tag-name: 'v0.0-endless-build'
      asset-name: 'cibuild_endless_release.mcaddon'
      file: 'cibuild_endless_release.mcaddon'

zhengfan2014/xbmc-kodi-private-china-addons/.github/workflows/zip.yml
- name: creat
  uses: djnicholson/release-action@v2.11
  with:
    token: ${{ secrets.github }}
    release-name: 'Latest rolling build'
    tag-name: 'repo'
    asset-name: 'archive.zip'
    file: 'out/dist/archive.zip'

beyaz/ReactWithDotNet/.github/workflows/dotnet.yml
- uses: djnicholson/release-action@v2.11
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    asset-name: 'release.zip'
    file: 'packages/release.zip'