djnicholson/release-action/action.yml
name: 'Release file'
description: 'Adds a specific file to a specific GitHub Release (creating the Release if needed)'
inputs:
  token:
    description: 'GitHub auth token'
    required: true
  release-name:
    description: 'Name of Release to add file to'
    required: false
    default: 'Rolling build'
  tag-name:
    description: 'Name of the tag for the release (will be associated with current branch)'
    required: false
    default: 'v0.0-rolling'
  asset-name:
    description: 'Name for the asset'
    required: true
  file:
    description: 'File to release'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'green'

InterWorkAlliance/TokenTaxonomyFramework/.github/workflows/prep-release.yml
- name: Release Artifacts
  uses: djnicholson/release-action@v2.10
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    asset-name: artifacts.zip
    file: artifacts.zip
    release-name: ${{ env.RELEASE_NAME }}
    tag-name: ${{ env.TAG_NAME }}

InterWorkAlliance/token-designer/.github/workflows/build.yml
- name: 🌎 Release
  uses: djnicholson/release-action@v2.4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag-name: v0.0-${{ steps.package.outputs.branch }}
    release-name: 'Rolling build'
    asset-name: 'visual-token-designer.vsix'
    file: 'visual-token-designer.vsix'

IceWhaleTech/_appstore/.github/workflows/auto_release.yml
- name: Create Release
  uses: djnicholson/release-action@v2.11
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag-name: '${{ steps.date.outputs.date }}'
    release-name: '${{ steps.date.outputs.date }}'
    asset-name: 'casaos-appstore.tar.gz'
    file: './build/sysroot/var/lib/casaos-appstore.tar.gz'

tsinis/colors_ai/.github/workflows/release.yaml
- name: Update Releases with Windows app
  uses: djnicholson/release-action@v2.11
  with:
    token: ${{ secrets.GH_TOKEN }}
    tag-name: "${{ steps.previoustag.outputs.tag }}"
    asset-name: "colors-ai-windows.zip"
    file: "colors-ai-windows.zip"