djnicholson/release-action/action.yml
name: 'Release file'
description: 'Adds a specific file to a specific GitHub Release (creating the Release if needed)'
inputs:
  token:
    description: 'GitHub auth token'
    required: true
  release-name:
    description: 'Name of Release to add file to'
    required: false
    default: 'Rolling build'
  tag-name:
    description: 'Name of the tag for the release (will be associated with current branch)'
    required: false
    default: 'v0.0-rolling'
  asset-name:
    description: 'Name for the asset'
    required: true
  file:
    description: 'File to release'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'green'

nickorlow/cs-331-cheatsheet/.github/workflows/compile-latex.yml
- name: Release Exam 3 PDF
  # You may pin to the exact commit or the version.
  # uses: djnicholson/release-action@e9a535b3eced09c460e07a84118fb74ae9b53236
  uses: djnicholson/release-action@v2.10
  with:
    # GitHub auth token
    token: ${{ secrets.GITHUB_TOKEN }}
    # Name of the tag for the release (will be associated with current branch)
    tag-name: ${{ steps.vnum.outputs.version_tag }}
    # File to release
    file: Exam3_Cheatsheet.pdf
    asset-name: "Exam3_Cheatsheet.pdf"

naielv/AxelWebServer/.github/workflows/website.yml
- name: Upload JSON File
  uses: djnicholson/release-action@v2.11
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    release-name: "Website Rev. ${{ steps.vars.outputs.sha_short }}"
    tag-name: "web-rev-${{ steps.vars.outputs.sha_short }}"
    asset-name: "files.json"
    file: "files.json"

InterWorkAlliance/TokenTaxonomyFramework/.github/workflows/prep-release.yml
- name: Release Printer
  uses: djnicholson/release-action@v2.10
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    asset-name: TTF-Printer.zip
    file: tools/TTF-Printer/TTF-Printer/bin/Release/TTF-Printer.zip
    release-name: ${{ env.RELEASE_NAME }}
    tag-name: ${{ env.TAG_NAME }}

1CRM/oceanfront/.github/workflows/release.yml
- uses: djnicholson/release-action@v2.11
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    release-name: ${{ env.RELEASE_NAME }}
    tag-name: ${{ env.RELEASE_TAG }}
    asset-name: "of-colorscheme-editor-${{ env.RELEASE_TAG }}.tgz"
    file: "./packages/of-colorscheme-editor/of-colorscheme-editor-v0.1.0.tgz"