djnicholson/release-action/action.yml
name: 'Release file'
description: 'Adds a specific file to a specific GitHub Release (creating the Release if needed)'
inputs:
  token:
    description: 'GitHub auth token'
    required: true
  release-name:
    description: 'Name of Release to add file to'
    required: false
    default: 'Rolling build'
  tag-name:
    description: 'Name of the tag for the release (will be associated with current branch)'
    required: false
    default: 'v0.0-rolling'
  asset-name:
    description: 'Name for the asset'
    required: true
  file:
    description: 'File to release'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'green'

1CRM/oceanfront/.github/workflows/release.yml
- uses: djnicholson/release-action@v2.11
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    release-name: ${{ env.RELEASE_NAME }}
    tag-name: ${{ env.RELEASE_TAG }}
    asset-name: "oceanfront-html-editor-${{ env.RELEASE_TAG }}.tgz"
    file: "./packages/oceanfront-html-editor/oceanfront-html-editor-v0.1.0.tgz"

tsinis/colors_ai/.github/workflows/release.yaml
- name: Update Releases with iOS app
  uses: djnicholson/release-action@v2.11
  with:
    token: ${{ secrets.GH_TOKEN }}
    tag-name: "${{ steps.previoustag.outputs.tag }}"
    asset-name: "colors-ai-ios.ipa"
    file: "colors-ai-ios.ipa"

Penguin766/ubuntu-desnap-vanilla-gnome/.github/workflows/makefile.yml
- name: Release file
  # You may pin to the exact commit or the version.
  # uses: djnicholson/release-action@e9a535b3eced09c460e07a84118fb74ae9b53236
  uses: djnicholson/release-action@v2.10
  with:
    # GitHub auth token
    token: ${{ secrets.FP_TOKEN }}
    # Name for the asset
    asset-name: ubuntu-desnap-vanilla-gnome-22.04.iso
    # File to release
    file: ubuntu-desnap-vanilla-gnome-22.04.iso

djnicholson/release-action/.github/workflows/build-release.yml
- name: 🌎 Release (using local code)
  uses: ./
  id: release-action
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag-name: 'v2.9'
    release-name: 'v2.9 [Upcoming release]'
    asset-name: 'index.js'
    file: 'dist/index.js'