djnicholson/release-action/action.yml
name: 'Release file'
description: 'Adds a specific file to a specific GitHub Release (creating the Release if needed)'
inputs:
  token:
    description: 'GitHub auth token'
    required: true
  release-name:
    description: 'Name of Release to add file to'
    required: false
    default: 'Rolling build'
  tag-name:
    description: 'Name of the tag for the release (will be associated with current branch)'
    required: false
    default: 'v0.0-rolling'
  asset-name:
    description: 'Name for the asset'
    required: true
  file:
    description: 'File to release'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'green'

djnicholson/release-action/.github/workflows/build.yml
- name: 🌎 Release (using local code)
  uses: ./
  id: release-action
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag-name: 'v2.8'
    release-name: 'Upcoming release'
    asset-name: 'index.js'
    file: 'dist/index.js'

djnicholson/release-action/.github/workflows/build.yml
- name: 🌎 Publish
  uses: djnicholson/release-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    asset-name: 'index.js'
    file: 'dist/index.js'

djnicholson/release-action/.github/workflows/build.yml
- name: 🌎 Release (using local code)
  uses: ./
  id: release-action
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag-name: 'v0.0-rolling'
    asset-name: 'index.js'
    file: 'dist/index.js'

B3Pay/ic-reactor/.github/workflows/deploy-test.yml
- name: Release file
  uses: djnicholson/release-action@v2.10
  with:
    token: ${{ secrets.RELEASE_TOKEN }}
    release-name: Core Bundle ${{ steps.package_version.outputs.VERSION }}
    tag-name: v${{ steps.package_version.outputs.VERSION }}
    asset-name: "ic-reactor-core.min.js"
    file: "./packages/core/umd/production/ic-reactor-core.min.js"