djnicholson/release-action/action.yml
name: 'Release file'
description: 'Adds a specific file to a specific GitHub Release (creating the Release if needed)'
inputs:
  token:
    description: 'GitHub auth token'
    required: true
  release-name:
    description: 'Name of Release to add file to'
    required: false
    default: 'Rolling build'
  tag-name:
    description: 'Name of the tag for the release (will be associated with current branch)'
    required: false
    default: 'v0.0-rolling'
  asset-name:
    description: 'Name for the asset'
    required: true
  file:
    description: 'File to release'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'green'

ttgc/Psi/.github/workflows/gradle-publish.yml
- name: Release jar
  # You may pin to the exact commit or the version.
  # uses: djnicholson/release-action@e9a535b3eced09c460e07a84118fb74ae9b53236
  uses: djnicholson/release-action@v2.10
  with:
    # GitHub auth token
    token: ${{ secrets.TOKEN }}
    # Name for the asset
    asset-name: CustomPsi-1.12.2-r1.1-78.jar
    # File to release
    file: vazkii/psi/Psi/r1.1-78/Psi-r1.1-78.jar

WhyEvenExist/ShitEngine-Rework/.github/workflows/build_debug.yml
- name: Release file
  # You may pin to the exact commit or the version.
  # uses: djnicholson/release-action@e9a535b3eced09c460e07a84118fb74ae9b53236
  uses: djnicholson/release-action@v2.10
  with:
    # GitHub auth token
    token: ${{ secrets.GITHUB_TOKEN }}
    # Name of Release to add file to
    release-name: Latest build
    # Name of the tag for the release (will be associated with current branch)
    tag-name: v0.1-${{ steps.vars.outputs.sha_short }}
    # Name for the asset
    asset-name: CelesteXFNF_nightly.tar.gz
    # File to release
    file: bin.tar.gz

B3Pay/ic-reactor/.github/workflows/deploy-test.yml
- name: Release file
  uses: djnicholson/release-action@v2.10
  with:
    token: ${{ secrets.RELEASE_TOKEN }}
    release-name: Core Bundle ${{ steps.package_version.outputs.VERSION }}
    tag-name: v${{ steps.package_version.outputs.VERSION }}
    asset-name: "ic-reactor-core.min.js"
    file: "./temp-ic-reactor-core.min.js"

djnicholson/release-action/.github/workflows/build.yml
- name: 🌎 Release (using published action)
  uses: djnicholson/release-action@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    release-name: 'Rolling build (using published action)'
    asset-name: 'index.js'
    file: 'dist/index.js'