djnicholson/release-action/action.yml
name: 'Release file'
description: 'Adds a specific file to a specific GitHub Release (creating the Release if needed)'
inputs:
  token:
    description: 'GitHub auth token'
    required: true
  release-name:
    description: 'Name of Release to add file to'
    required: false
    default: 'Rolling build'
  tag-name:
    description: 'Name of the tag for the release (will be associated with current branch)'
    required: false
    default: 'v0.0-rolling'
  asset-name:
    description: 'Name for the asset'
    required: true
  file:
    description: 'File to release'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'green'

xgzeng/cf-ddns/.github/workflows/build.yaml
- uses: djnicholson/release-action@v2.11
  with:
    asset-name: 'cloudflare-ddns_0.4.0_amd64.deb'
    token: ${{ secrets.GITHUB_TOKEN }}
    file: 'target/debian/cloudflare-ddns_0.4.0_amd64.deb'

NicholasSynovic/mingo/.github/workflows/main.yml
- name: Release language list
  uses: djnicholson/release-action@v2.10
  with:
    token: ${{ secrets.TOKEN }}
    asset-name: 'languages.json'
    release-name: ${{ github.sha }}
    file: 'languages.json'

aericpp/nginx-proxy/.github/workflows/package-openssl-3.yml
- name: Release
  if: ${{ steps.check_release.outputs.FLAG == 1 }}
  uses: djnicholson/release-action@v2.11
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    release-name: ${{ format('nginx_{0}', steps.check_release.outputs.TAG_NAME) }}
    tag-name: ${{ format('{0}', steps.check_release.outputs.TAG_NAME) }}
    asset-name: ${{ format('nginx_{0}_amd64.deb', steps.check_release.outputs.TAG_NAME) }}
    file: 'nginx_proxy.deb'

prostomaxym/DaedalusEngine/.github/workflows/Windows-Release.yml
- uses: djnicholson/release-action@v2.11
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    release-name: "Daedalus Development Sandbox"
    tag-name: 'v0.1.2'
    asset-name: 'Daedalus Development Sandbox-0.1.2-win64.exe'
    file: '${{github.workspace}}/install/Daedalus Development Sandbox-0.1.2-win64.exe'