djnicholson/release-action/action.yml
name: 'Release file'
description: 'Adds a specific file to a specific GitHub Release (creating the Release if needed)'
inputs:
  token:
    description: 'GitHub auth token'
    required: true
  release-name:
    description: 'Name of Release to add file to'
    required: false
    default: 'Rolling build'
  tag-name:
    description: 'Name of the tag for the release (will be associated with current branch)'
    required: false
    default: 'v0.0-rolling'
  asset-name:
    description: 'Name for the asset'
    required: true
  file:
    description: 'File to release'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'green'

Jah-On/Ultimate-Connect-4/.github/workflows/main.yml
- name: Upload Release Asset
  uses: djnicholson/release-action@v2.11
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag-name: Catalina
    asset-name: 'Connect4.app'
    file: 'dist/Connect4.app'

littlechestnutgames/funandgames/.github/workflows/make_mcaddon.yml
- name: Upload Release File
  uses: djnicholson/release-action@v2.11
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      release-name: 'Fun & Games latest rolling build'
      tag-name: 'v0.0-rolling-build'
      asset-name: 'release.mcaddon'
      file: 'release.mcaddon'

Jah-On/Ultimate-Connect-4/.github/workflows/main.yml
- name: Upload Release Asset
  uses: djnicholson/release-action@v2.11
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag-name: Newest Linux
    asset-name: 'Connect4.appImage'
    file: 'dist/Connect4.appImage'

xgzeng/cf-ddns/.github/workflows/build.yaml
- uses: djnicholson/release-action@v2.11
  with:
    release-name: 'Latest rolling build'
    tag-name: 'latest-rolling'
    asset-name: 'cf-ddns_latest_amd64.deb'
    token: ${{ secrets.GITHUB_TOKEN }}
    file: 'target/debian/cf-ddns_${{ steps.read_version.outputs.version }}_amd64.deb'