djnicholson/release-action/action.yml
name: 'Release file'
description: 'Adds a specific file to a specific GitHub Release (creating the Release if needed)'
inputs:
  token:
    description: 'GitHub auth token'
    required: true
  release-name:
    description: 'Name of Release to add file to'
    required: false
    default: 'Rolling build'
  tag-name:
    description: 'Name of the tag for the release (will be associated with current branch)'
    required: false
    default: 'v0.0-rolling'
  asset-name:
    description: 'Name for the asset'
    required: true
  file:
    description: 'File to release'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'green'

tesserato/BibRust/.github/workflows/rust.yml
- name: Release
  uses: djnicholson/release-action@v2.11
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    release-name: Windows_latest
    tag-name: Windows_latest
    asset-name: release.zip
    file: release.zip

Hatchibombotar/graves-addon/.github/workflows/package.yml
- name: Upload Release File
  uses: djnicholson/release-action@v2.11
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      release-name: 'Graves Addon'
      tag-name: 'latest-build'
      asset-name: 'graves.mcaddon'
      file: 'build/graves.mcaddon'

tesserato/BibRust/.github/workflows/rust.yml
- name: Release
  uses: djnicholson/release-action@v2.11
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    release-name: macOS_latest
    tag-name: macOS_latest
    asset-name: release.zip
    file: release.zip

tesserato/BibRust/.github/workflows/rust.yml
- name: Release
  uses: djnicholson/release-action@v2.11
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    release-name: Linux_latest
    tag-name: Linux_latest
    asset-name: release.zip
    file: release.zip